# Base system
base
linux
linux-firmware
linux-headers
mkinitcpio-archiso
arch-install-scripts
btrfs-progs
intel-ucode
efibootmgr
dosfstools

# Build tools (for batfix kernel module compilation and ACPI override)
base-devel
iasl

# Networking
networkmanager
iw
wireless-regdb

# Bluetooth
bluez
bluez-utils

# Desktop environment (Plasma Mobile for touch)
plasma-mobile
plasma-desktop
sddm
plasma-workspace-wallpapers
breeze-gtk
breeze-icons
kde-gtk-config
kdeplasma-addons
kscreen

# KDE/Plasma utilities
kinfocenter
kmenuedit
systemsettings
kdeconnect
plasma-systemmonitor
plasma-firewall
kwalletmanager
polkit-kde-agent

# Touch & input
iio-sensor-proxy
qt5-wayland
qt6-wayland

# Audio (PipeWire)
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
libpulse
gst-plugin-pipewire
alsa-utils

# Terminal
konsole

# Utilities
spectacle
nano
vim
fastfetch
tmux
git
openssh
wget

# System monitoring
powertop
acpi
thermald
power-profiles-daemon
zram-generator
usbutils

# Fonts
ttf-dejavu
ttf-liberation
